@use "../abstracts/variables" as *;
.searchList__results-offer {
  display: flex;
  gap: 25px;
  justify-content: space-between;
  background-color: $white;
  padding: 10px;
  border-radius: 12px;

  @media (max-width: 500px) {
    gap: 15px;
  }

  &-img {
    //position: relative;
    width: 25%;

    @media (max-width: 730px) {
      width: 40%;
    }

    @media (max-width: 400px) {
      width: 100%;
    }

    img {
      border-radius: 12px;
      width: 100%;
      height: 100%;
      object-fit: cover;
    }

    //&-heart {
    //  position: absolute;
    //  z-index: 1;
    //  right: -8px;
    //  top: -8px;
    //  width: fit-content;
    //  height: fit-content;
    //}
  }

  &-left {
    display: flex;
    flex-direction: column;
    gap: 15px;
    width: 50%;

    @media (max-width: 730px) {
      width: 60%;
    }
  }

  &-titles {
    display: flex;
    flex-direction: column;
    gap: 10px;
  }

  &-title, &-price {
    font-size: 28px;
    font-weight: 700;

    @media (max-width: 950px) {
      font-size: 22px;
    }

    @media (max-width: 500px) {
      font-size: 18px;
    }
  }

  &-title {
    color: $blue;
  }

  &-address, &-description {
    color: $grey;
    overflow-wrap: break-word;
    word-break: break-all;

    @media (max-width: 500px) {
      font-size: 14px;
    }
  }

  &-description {
    @media (max-width: 1000px) {
      display: none;
    }
  }

  &-metro {
    display: flex;
    gap: 5px;

    @media (max-width: 500px) {
      font-size: 14px;
    }
  }

  &-info {
    display: flex;
    flex-direction: column;
    gap: 10px;

    ul {
      display: flex;
      gap: 0.35em;

      @media (max-width: 600px) {
        flex-direction: column;
      }

      @media (max-width: 500px) {
        font-size: 14px;
      }
    }
  }

  &-seller {
    display: flex;
    flex-direction: column;
    gap: 10px;
    width: 25%;

    @media (max-width: 1100px) {
      align-items: flex-end;
    }

    @media (max-width: 730px) {
      display: none;
    }

    &-wrapper {
      display: flex;
      gap: 5px;
    }

    &-rating {
      display: flex;
      gap: 10px;
      flex-wrap: wrap;

      @media (max-width: 1100px) {
        justify-content: flex-end;
      }

      &-wrapper {
        display: flex;
        gap: 5px;
      }

      &-stars {
        color: $orange;
      }

      &-reviews {
        color: $grey;
      }
    }
  }

}